{
  "name": "lib2cli",
  "version": "0.2.2",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "columnify": "^1.5.4",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "prettier-standard": "^8.0.1",
    "standard": "^11.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gumieri/lib2cli.git"
  },
  "keywords": [
    "cli",
    "node",
    "nodejs",
    "lib"
  ],
  "author": "Rafael Gumieri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gumieri/lib2cli/issues"
  },
  "homepage": "https://github.com/gumieri/lib2cli#readme"
}
